POSTGRES_DB=restapp_hw13
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=SECRET_KEY
ALGORITHM=HS256

MAIL_USERNAME=poshtaklon@meta.ua
MAIL_PASSWORD=Ladyyula123
MAIL_FROM=poshtaklon@meta.ua@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

