.. Todo project documentation master file, created by
   sphinx-quickstart on Wed Nov  6 15:40:18 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Todo project documentation
==========================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:


REST API main
=============
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Contacts
============================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Users
=========================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Auth_router
===========================
.. automodule:: src.routes.auth_router
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Contact_router
==============================
.. automodule:: src.routes.contact_router
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Email_router
============================
.. automodule:: src.routes.email_router
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes User_router
===========================
.. automodule:: src.routes.user_router
  :members:
  :undoc-members:
  :show-inheritance:


REST API services Auth
======================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API services Role
======================
.. automodule:: src.services.role
  :members:
  :undoc-members:
  :show-inheritance:


REST API services Send_email
============================
.. automodule:: src.services.send_email
  :members:
  :undoc-members:
  :show-inheritance:   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`